{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "/@/*": ["src/*"],
      "@/*": ["packages/*"],
    },
    // new add config
    "allowJs": true,
    "declarationDir": "lib", // 生成声明文件的输出路径
    "noEmitOnError": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "declaration": true // 生成相应的 .d.ts文件
  },
  // update config
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
